
SECRET_KEY = 'django-insecure-(@=ckqj-s$fkyel&&w4zmv8hx7w@^#uiq0nq^4u0m$+@t#g)5-'
DATABASE_USER='jhclustermanager'
DATABASE_PASS='xbzP2uD9LKD3qQam'
DEBUG='False'
DEVELOPMENT_MODE='False'

# DEBUG='False'
# DEVELOPMENT_MODE='False'
